{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": [
      "node",
      "jest"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@bookinggg/core": ["../packages/core/src/index.ts"],
      "@bookinggg/integrations": ["../packages/integrations/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts",
    "test/**/*.ts"
  ]
}
